{
    "1674499159300263:1356": {
        "IResourceController": {
            "public": {
                "path": "Mesh"
            }
        }
    },
    "1674499159300325:1425": {
        "IResourceController": {
            "name": "Mesh",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499159300263:1356",
            "resources": [
                "1674499159300187:1264",
                "1674499159300325:1424"
            ]
        }
    }
}
