{
    "1674499159300188:1267": {
        "IResourceController": {
            "name": "fredoka_one_regular",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1583872826814184:23542",
            "fileId": "1674499159300207:1298",
            "publicId": "1674499159300264:1359",
            "expected_hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
        },
        "IResourceManager": {
            "uid": "1583872826814184:23542",
            "name": "Files/File_1674499159300207_1298.ttf",
            "flags": 1
        }
    },
    "1674499159300207:1298": {
        "IFileManager": {
            "path": "Files/File_1674499159300207_1298.ttf"
        }
    },
    "1674499159300264:1359": {
        "IResourceController": {
            "public": {
                "path": "Fonts/fredoka_one_regular.ttf",
                "hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
            }
        }
    }
}
