{
    "1674499159300263:1353": {
        "IResourceController": {
            "public": {
                "path": "Character/Textures"
            }
        }
    },
    "1674499159300305:1420": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499159300263:1353",
            "resources": [
                "1674499159300187:1266",
                "1674499159300187:1265"
            ]
        }
    }
}
