{
    "1674499159300260:1348": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    },
    "1674499159300303:1419": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499159300260:1348",
            "resources": [
                "1674499159300187:1263",
                "1674499159300188:1270",
                "1674499159300187:1262",
                "1674499159300303:1418",
                "1704198967565701:102505"
            ]
        }
    }
}
