{
    "1674499159300259:1343": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    },
    "1674499159300296:1416": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674499159300259:1343",
            "resources": [
                "1674499159300187:1260",
                "1674499159300187:1259",
                "1674499159300188:1268",
                "1674499159300188:1269",
                "1674499159300189:1278"
            ]
        }
    }
}
