{
    "1704298535209222:1360249": {
        "IFileManager": {
            "path": "Files/File_1704298535209222_1360249.mesh"
        }
    },
    "1704298535212999:1360250": {
        "IResourceController": {
            "name": "Object009_2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298535230352:1360254",
            "fileId": "1704298535209222:1360249",
            "publicId": "1704298535244059:1360266",
            "expected_hash": "22ccba62b101572261a8c69f29011053",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298535230352:1360254",
            "name": "Files/File_1704298535209222_1360249.mesh",
            "flags": 1
        }
    },
    "1704298535230352:1360254": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5256",
                "compressedSize": "4354",
                "extension": "mesh",
                "originalRAM": "5256",
                "originalSize": "4354",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298535237688:1360265"
        }
    },
    "1704298535237688:1360265": {
        "IFileManager": {
            "path": "Files/File_1704298535237688_1360265.mesh"
        }
    },
    "1704298535244059:1360266": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Cat/Meshes/Object009_2.mesh",
                "hash": "22ccba62b101572261a8c69f29011053"
            }
        }
    }
}
