{
    "1704298534840749:1360067": {
        "IFileManager": {
            "path": "Files/File_1704298534840749_1360067.mesh"
        }
    },
    "1704298534843719:1360068": {
        "IResourceController": {
            "name": "Object005",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298534861928:1360072",
            "fileId": "1704298534840749:1360067",
            "publicId": "1704298534887857:1360084",
            "expected_hash": "c7bb3774b80459c05b6c70a5858e1933",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298534861928:1360072",
            "name": "Files/File_1704298534840749_1360067.mesh",
            "flags": 1
        }
    },
    "1704298534861928:1360072": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "45360",
                "compressedSize": "33780",
                "extension": "mesh",
                "originalRAM": "45360",
                "originalSize": "33780",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298534874744:1360083"
        }
    },
    "1704298534874744:1360083": {
        "IFileManager": {
            "path": "Files/File_1704298534874744_1360083.mesh"
        }
    },
    "1704298534887857:1360084": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes/Object005.mesh",
                "hash": "c7bb3774b80459c05b6c70a5858e1933"
            }
        }
    }
}
