{
    "1704298526669590:1357857": {
        "IFileManager": {
            "path": "Files/File_1704298526669590_1357857.mesh"
        }
    },
    "1704298526672246:1357858": {
        "IResourceController": {
            "name": "cat_lens",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298526688526:1357862",
            "fileId": "1704298526669590:1357857",
            "publicId": "1704298526707310:1357876",
            "expected_hash": "cf1e95f2c198227c0a18dd5609de07e8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298526688526:1357862",
            "name": "Files/File_1704298526669590_1357857.mesh",
            "flags": 1
        }
    },
    "1704298526688526:1357862": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4656",
                "compressedSize": "4319",
                "extension": "mesh",
                "originalRAM": "4656",
                "originalSize": "4319",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298526700598:1357875"
        }
    },
    "1704298526700598:1357875": {
        "IFileManager": {
            "path": "Files/File_1704298526700598_1357875.mesh"
        }
    },
    "1704298526707310:1357876": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Cat/cat_lens.mesh",
                "hash": "cf1e95f2c198227c0a18dd5609de07e8"
            }
        }
    }
}
