{
    "1704298524163707:1356995": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1704298524163889:1356996",
            "resources": [
                "1704298524142187:1356981",
                "1704298524213845:1357025",
                "1704298524277113:1357056",
                "1704298524352610:1357087",
                "1704298524972538:1357299",
                "1704298530293423:1358615"
            ]
        }
    },
    "1704298524163889:1356996": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Textures"
            }
        }
    }
}
