{
    "1704298535039201:1360157": {
        "IFileManager": {
            "path": "Files/File_1704298535039201_1360157.mesh"
        }
    },
    "1704298535041900:1360158": {
        "IResourceController": {
            "name": "Object008",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298535059711:1360162",
            "fileId": "1704298535039201:1360157",
            "publicId": "1704298535074045:1360174",
            "expected_hash": "6e291e76e28df8629ad0ed7361302e35",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298535059711:1360162",
            "name": "Files/File_1704298535039201_1360157.mesh",
            "flags": 1
        }
    },
    "1704298535059711:1360162": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3216",
                "compressedSize": "2269",
                "extension": "mesh",
                "originalRAM": "3216",
                "originalSize": "2269",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298535067221:1360173"
        }
    },
    "1704298535067221:1360173": {
        "IFileManager": {
            "path": "Files/File_1704298535067221_1360173.mesh"
        }
    },
    "1704298535074045:1360174": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes/Object008.mesh",
                "hash": "6e291e76e28df8629ad0ed7361302e35"
            }
        }
    }
}
