{
    "1704298524554525:1357147": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1704298524554839:1357148",
            "resources": [
                "1704298524556297:1357149",
                "1704298526698937:1357872",
                "1704298534811373:1360048",
                "1704298535520186:1360412",
                "1704298535836100:1360891",
                "1704298536085685:1361015"
            ]
        }
    },
    "1704298524554839:1357148": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes"
            }
        }
    }
}
