{
    "1704298534812491:1360050": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1704298534812639:1360051",
            "resources": [
                "1704298534778658:1360034",
                "1704298534843719:1360068",
                "1704298534916324:1360098",
                "1704298534983318:1360128",
                "1704298535041900:1360158",
                "1704298535096464:1360188",
                "1704298536539287:1361215"
            ]
        }
    },
    "1704298534812639:1360051": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes"
            }
        }
    }
}
