{
    "1704298527999057:1358094": {
        "IFileManager": {
            "path": "Files/File_1704298527999057_1358094"
        }
    },
    "1704298528001447:1358107": {
        "IResourceController": {
            "name": "hearts_frame_material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298528001452:1358108",
            "fileId": "1704298527999057:1358094",
            "originalId": "1704298528036545:1358274",
            "publicId": "1704298528289683:1358373",
            "expected_hash": "8cb8b0897703db7120e40631a5695271"
        },
        "IResourceManager": {
            "uid": "1704298528001452:1358108",
            "name": "Files/File_1704298527999057_1358094",
            "flags": 1
        }
    },
    "1704298528036545:1358274": {
        "IFileManager": {
            "path": "Files/File_1704298528036545_1358274.lsmat"
        }
    },
    "1704298528289683:1358373": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Hearts/hearts_frame_material.lsmat",
                "hash": "c6612103b4fc3c4dd9c151f8fac1c535"
            }
        }
    }
}
