{
    "1704298535338407:1360323": {
        "IFileManager": {
            "path": "Files/File_1704298535338407_1360323.mesh"
        }
    },
    "1704298535341156:1360324": {
        "IResourceController": {
            "name": "Line001",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298535358189:1360328",
            "fileId": "1704298535338407:1360323",
            "publicId": "1704298535389373:1360340",
            "expected_hash": "a3abe6c9c5d5992eaae2435497132400",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298535358189:1360328",
            "name": "Files/File_1704298535338407_1360323.mesh",
            "flags": 1
        }
    },
    "1704298535358189:1360328": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "52968",
                "compressedSize": "38578",
                "extension": "mesh",
                "originalRAM": "52968",
                "originalSize": "38578",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298535373894:1360339"
        }
    },
    "1704298535373894:1360339": {
        "IFileManager": {
            "path": "Files/File_1704298535373894_1360339.mesh"
        }
    },
    "1704298535389373:1360340": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Cat/Meshes/Line001.mesh",
                "hash": "a3abe6c9c5d5992eaae2435497132400"
            }
        }
    }
}
