{
    "1704298534334638:1359859": {
        "IFileManager": {
            "path": "Files/File_1704298534334638_1359859.mesh"
        }
    },
    "1704298534337792:1359860": {
        "IResourceController": {
            "name": "Frame",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298534356761:1359862",
            "fileId": "1704298534334638:1359859",
            "publicId": "1704298534381520:1359876",
            "expected_hash": "7b48df4e1cb0c74c5970080586956e6f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298534356761:1359862",
            "name": "Files/File_1704298534334638_1359859.mesh",
            "flags": 1
        }
    },
    "1704298534356761:1359862": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "40128",
                "compressedSize": "26737",
                "extension": "mesh",
                "originalRAM": "40128",
                "originalSize": "26737",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298534368569:1359875"
        }
    },
    "1704298534368569:1359875": {
        "IFileManager": {
            "path": "Files/File_1704298534368569_1359875.mesh"
        }
    },
    "1704298534381520:1359876": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Funky/Frame.mesh",
                "hash": "7b48df4e1cb0c74c5970080586956e6f"
            }
        }
    }
}
