{
    "1704298525540495:1357403": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1704298525540722:1357404",
            "resources": [
                "1704298525541613:1357405",
                "1704298527059929:1357918",
                "1704298527883098:1358004",
                "1704298528714720:1358415",
                "1704298530169329:1358585",
                "1704298531747907:1359153"
            ]
        }
    },
    "1704298525540722:1357404": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials"
            }
        }
    }
}
