{
    "1704298530454508:1358673": {
        "IFileManager": {
            "path": "Files/File_1704298530454508_1358673"
        }
    },
    "1704298530456602:1358674": {
        "IResourceController": {
            "name": "round_lens_material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298530456607:1358675",
            "fileId": "1704298530454508:1358673",
            "originalId": "1704298530492764:1358681",
            "publicId": "1704298530752510:1359013",
            "expected_hash": "8cb8b0897703db7120e40631a5695271"
        },
        "IResourceManager": {
            "uid": "1704298530456607:1358675",
            "name": "Files/File_1704298530454508_1358673",
            "flags": 1
        }
    },
    "1704298530492764:1358681": {
        "IFileManager": {
            "path": "Files/File_1704298530492764_1358681.lsmat"
        }
    },
    "1704298530752510:1359013": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Round/round_lens_material.lsmat",
                "hash": "9e65c0657d911e4357ec029f7617ee6b"
            }
        }
    }
}
