{
    "1704298535999799:1360970": {
        "IFileManager": {
            "path": "Files/File_1704298535999799_1360970.mesh"
        }
    },
    "1704298536003052:1360971": {
        "IResourceController": {
            "name": "nerd_lens",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298536022601:1360975",
            "fileId": "1704298535999799:1360970",
            "publicId": "1704298536039453:1360987",
            "expected_hash": "de4e8dbcbab337d919c187351fa86f46",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298536022601:1360975",
            "name": "Files/File_1704298535999799_1360970.mesh",
            "flags": 1
        }
    },
    "1704298536022601:1360975": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3744",
                "compressedSize": "3719",
                "extension": "mesh",
                "originalRAM": "3744",
                "originalSize": "3719",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298536030609:1360986"
        }
    },
    "1704298536030609:1360986": {
        "IFileManager": {
            "path": "Files/File_1704298536030609_1360986.mesh"
        }
    },
    "1704298536039453:1360987": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Nerd/Meshes/nerd_lens.mesh",
                "hash": "de4e8dbcbab337d919c187351fa86f46"
            }
        }
    }
}
