{
    "1704298536196755:1361064": {
        "IFileManager": {
            "path": "Files/File_1704298536196755_1361064.mesh"
        }
    },
    "1704298536199375:1361065": {
        "IResourceController": {
            "name": "Object002",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298536215869:1361069",
            "fileId": "1704298536196755:1361064",
            "publicId": "1704298536233181:1361081",
            "expected_hash": "13fad291c6e9ff6914d11d58448c9f2d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298536215869:1361069",
            "name": "Files/File_1704298536196755_1361064.mesh",
            "flags": 1
        }
    },
    "1704298536215869:1361069": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "6000",
                "compressedSize": "4895",
                "extension": "mesh",
                "originalRAM": "6000",
                "originalSize": "4895",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298536224840:1361080"
        }
    },
    "1704298536224840:1361080": {
        "IFileManager": {
            "path": "Files/File_1704298536224840_1361080.mesh"
        }
    },
    "1704298536233181:1361081": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Round/Meshes/Object002.mesh",
                "hash": "13fad291c6e9ff6914d11d58448c9f2d"
            }
        }
    }
}
