{
    "1704298525541613:1357405": {
        "IResourceController": {
            "name": "Aviator",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1704298525541757:1357406",
            "resources": [
                "1704298525178076:1357389",
                "1704298525605762:1357516",
                "1704298525972369:1357788",
                "1704298526341328:1357830"
            ]
        }
    },
    "1704298525541757:1357406": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Materials/Aviator"
            }
        }
    }
}
