{
    "1704298534775777:1360033": {
        "IFileManager": {
            "path": "Files/File_1704298534775777_1360033.mesh"
        }
    },
    "1704298534778658:1360034": {
        "IResourceController": {
            "name": "Object003",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298534799541:1360038",
            "fileId": "1704298534775777:1360033",
            "publicId": "1704298534820935:1360054",
            "expected_hash": "1eec7211cb48894d0678f7d539eb0541",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298534799541:1360038",
            "name": "Files/File_1704298534775777_1360033.mesh",
            "flags": 1
        }
    },
    "1704298534799541:1360038": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2304",
                "compressedSize": "2022",
                "extension": "mesh",
                "originalRAM": "2304",
                "originalSize": "2022",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298534813939:1360053"
        }
    },
    "1704298534813939:1360053": {
        "IFileManager": {
            "path": "Files/File_1704298534813939_1360053.mesh"
        }
    },
    "1704298534820935:1360054": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Aviator/Meshes/Object003.mesh",
                "hash": "1eec7211cb48894d0678f7d539eb0541"
            }
        }
    }
}
