{
    "1704298535604564:1360570": {
        "IFileManager": {
            "path": "Files/File_1704298535604564_1360570.mesh"
        }
    },
    "1704298535607589:1360582": {
        "IResourceController": {
            "name": "Plane001",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298535624948:1360659",
            "fileId": "1704298535604564:1360570",
            "publicId": "1704298535652317:1360756",
            "expected_hash": "eda4c4755cb672ec1def93dac2ec71af",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298535624948:1360659",
            "name": "Files/File_1704298535604564_1360570.mesh",
            "flags": 1
        }
    },
    "1704298535624948:1360659": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "63792",
                "compressedSize": "45621",
                "extension": "mesh",
                "originalRAM": "63792",
                "originalSize": "45621",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298535637628:1360720"
        }
    },
    "1704298535637628:1360720": {
        "IFileManager": {
            "path": "Files/File_1704298535637628_1360720.mesh"
        }
    },
    "1704298535652317:1360756": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Hearts/Meshes/Plane001.mesh",
                "hash": "eda4c4755cb672ec1def93dac2ec71af"
            }
        }
    }
}
