{
    "1704298534503915:1359919": {
        "IFileManager": {
            "path": "Files/File_1704298534503915_1359919.mesh"
        }
    },
    "1704298534507201:1359920": {
        "IResourceController": {
            "name": "Drop_R",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1704298534532900:1359924",
            "fileId": "1704298534503915:1359919",
            "publicId": "1704298534553290:1359936",
            "expected_hash": "beb757a993b938bd54ef60674df0c470",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1704298534532900:1359924",
            "name": "Files/File_1704298534503915_1359919.mesh",
            "flags": 1
        }
    },
    "1704298534532900:1359924": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "6656",
                "compressedSize": "4173",
                "extension": "mesh",
                "originalRAM": "6656",
                "originalSize": "4173",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1704298534545862:1359935"
        }
    },
    "1704298534545862:1359935": {
        "IFileManager": {
            "path": "Files/File_1704298534545862_1359935.mesh"
        }
    },
    "1704298534553290:1359936": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Funky/Drop_R.mesh",
                "hash": "beb757a993b938bd54ef60674df0c470"
            }
        }
    }
}
