{
    "1704298536087220:1361017": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1704298536087402:1361018",
            "resources": [
                "1704298536061261:1361001",
                "1704298536121433:1361035",
                "1704298536199375:1361065",
                "1704298536254770:1361095",
                "1704298536310817:1361127",
                "1704298536382057:1361155",
                "1704298536462581:1361185"
            ]
        }
    },
    "1704298536087402:1361018": {
        "IResourceController": {
            "public": {
                "path": "Glasses Pack Resources/Meshes/Round/Meshes"
            }
        }
    }
}
