{
    "1685724414975159:519": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    },
    "1685724414975208:619": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1685724414975159:519",
            "resources": [
                "1690267380745336:1501585",
                "1690240084476421:660014",
                "1690500308641073:982416",
                "1691017990602311:80138"
            ]
        }
    }
}
