{
    "1687475279767344:943983": {
        "IFileManager": {
            "path": "Files/File_1687475279767344_943983.lsc"
        }
    },
    "1687475279769242:943985": {
        "IResourceController": {
            "name": "Horizontal Layout",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1684050150078234:81680",
            "fileId": "1687475279767344:943983",
            "originalId": "1687475279779693:944027",
            "publicId": "1687475279789152:944037",
            "expected_hash": "d7b3ae83294b6320918094825c2e9532",
            "resources": [
                "1687475279771144:943987",
                "1687475279776325:944016"
            ]
        }
    },
    "1687475279779693:944027": {
        "IFileManager": {
            "path": "Files/File_1687475279779693_944027.lsc"
        }
    },
    "1687475279789152:944037": {
        "IResourceController": {
            "public": {
                "path": "From Asset Library/Horizontal Layout.lsc",
                "hash": "01d5a1528ea1d1f9b5e1a31221ae7e74"
            }
        }
    }
}
