{
    "1687904579395787:8849318": {
        "IResourceController": {
            "name": "From Asset Library",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687904579396035:8849319",
            "resources": [
                "1687902715009568:8215209",
                "1687296670927942:442211",
                "1687296700164171:459965",
                "1687475279769242:943985",
                "1690250931803856:742000",
                "1690907182692847:86083"
            ]
        }
    },
    "1687904579396035:8849319": {
        "IResourceController": {
            "public": {
                "path": "From Asset Library"
            }
        }
    }
}
