{
    "1687904646262961:8889191": {
        "IResourceController": {
            "name": "Prefabs",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687904646263206:8889192",
            "resources": [
                "1690929024900126:228203",
                "1690935494397472:70530",
                "1690180423821400:70166",
                "1691018206387510:74107"
            ]
        }
    },
    "1687904646263206:8889192": {
        "IResourceController": {
            "public": {
                "path": "Prefabs"
            }
        }
    }
}
