{
    "1689084689097478:19467503": {
        "IResourceController": {
            "public": {
                "path": "Textures/Correct.png",
                "hash": "45f3674d4694aae233dce6a431cfa315"
            }
        }
    },
    "1689084689109084:19467516": {
        "IFileManager": {
            "path": "Files/File_1689084689109084_19467516.pvr"
        }
    },
    "1689084689111335:19467517": {
        "IResourceController": {
            "name": "Correct",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1689084689112433:19467518",
            "fileId": "1689084689109084:19467516",
            "originalId": "1689084689112956:19467523",
            "publicId": "1689084689097478:19467503",
            "expected_hash": "cea4e4011d04687713fcd802477a207c",
            "additional": {
                "originHash": "45f3674d4694aae233dce6a431cfa315"
            }
        },
        "IResourceManager": {
            "uid": "1689084689112433:19467518",
            "name": "Files/File_1689084689109084_19467516.png",
            "flags": 1
        }
    },
    "1689084689112433:19467518": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "45f3674d4694aae233dce6a431cfa315"
                    },
                    "v": "1689084689583831:19470270"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "14916",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "38263",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1689084689119386:19467526"
        }
    },
    "1689084689112956:19467523": {
        "IFileManager": {
            "path": "Files/File_1689084689112956_19467523.png"
        }
    },
    "1689084689119386:19467526": {
        "IFileManager": {
            "path": "Files/File_1689084689119386_19467526.png"
        }
    },
    "1689084689583831:19470270": {
        "IFileManager": {
            "path": "Files/File_1689084689583831_19470270.pvr"
        }
    }
}
