{
    "1689927345265871:10357771": {
        "RenderOrderComponent": true
    },
    "1691176119011858:195651": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "true",
                    "attachLeft": "true",
                    "attachRight": "true",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
