{
    "1690267380745336:1501585": {
        "IResourceController": {
            "name": "HelperScripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1690267380745606:1501586",
            "resources": [
                "1690495165684190:46818",
                "1685724414975098:454",
                "1687473187186624:179388",
                "1689372135759716:165375",
                "1690221169434382:3446642",
                "1689885095606782:110800"
            ]
        }
    },
    "1690267380745606:1501586": {
        "IResourceController": {
            "public": {
                "path": "Scripts/HelperScripts"
            }
        }
    }
}
