{
    "1690907362643414:400977": {
        "RenderOrderComponent": true
    },
    "1690907362664926:401258": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
