{
    "1691015701853201:506299": {
        "IResourceController": {
            "public": {
                "path": "Textures/Fire.png",
                "hash": "8fd79af72f80165e4fb05b7fe242cefe"
            }
        }
    },
    "1691015701857999:506300": {
        "IFileManager": {
            "path": "Files/File_1691015701857999_506300.pvr"
        }
    },
    "1691015701859785:506301": {
        "IResourceController": {
            "name": "Fire",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1691015701860891:506302",
            "fileId": "1691015701857999:506300",
            "originalId": "1691015701873300:506641",
            "publicId": "1691015701853201:506299",
            "expected_hash": "3951e57106285f771442937adbf9826d",
            "additional": {
                "originHash": "8fd79af72f80165e4fb05b7fe242cefe"
            }
        },
        "IResourceManager": {
            "uid": "1691015701860891:506302",
            "name": "Files/File_1691015701857999_506300.png",
            "flags": 1
        }
    },
    "1691015701860891:506302": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8fd79af72f80165e4fb05b7fe242cefe"
                    },
                    "v": "1691015702360950:512896"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "11903",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "26210",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1691015701875621:506642"
        }
    },
    "1691015701873300:506641": {
        "IFileManager": {
            "path": "Files/File_1691015701873300_506641.png"
        }
    },
    "1691015701875621:506642": {
        "IFileManager": {
            "path": "Files/File_1691015701875621_506642.png"
        }
    },
    "1691015702360950:512896": {
        "IFileManager": {
            "path": "Files/File_1691015702360950_512896.pvr"
        }
    }
}
